spring.application.name=PortfolioBackend
server.port=8080

# Multipart file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

jwt.secret=change_me_in_dev_or_prod

# Active Profile
spring.profiles.active=dev

# Upload configuration
file.upload-dir=./uploads/
file.static-dir=./static/

# Server base URL for image URLs
# Development default
app.base-url=http://localhost:8080

# In production we can set the environmental varibale
# app.base-url=${APP_BASE_URL:https://yourdomain.com}

## Logging Configuration ##

# Log levels
logging.level.root=INFO
logging.level.org.ek.portfoliobackend=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN

# Console pattern (clean format)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p --- [%15.15t] %-40.40logger{39} : %m%n

# Log file configuration
logging.file.name=logs/application.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.total-size-cap=1GB


